server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}

server {
  listen 5113;
  location / {
    proxy_pass http://dac-api:5113;  # Forward API requests
  }
}